MyMauiApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyMauiApp.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <VerticalStackLayout>
        <!--  https://learn.microsoft.com/en-us/dotnet/maui/user-interface/controls/label  -->
        <Label
            FontAttributes="Bold"
            FontFamily="RubikDoodle"
            FontSize="Title"
            HorizontalTextAlignment="Center"
            Text="זוהי כותרת" />

        <!--
            אפשר לשלב ערכים של יוניקוד עבור ערכים מיוחדים כגון טאב
            ירידת שורה ועוד
        -->
        <Label HorizontalOptions="Center" Text="זה טקסט של שורה ראשונה&#10;זה טקסט של שורה שניה" />

        <!--  אם רוצים לשלוט בחלקים שונים של הטקסט בלי ליצור עוד תוויות  -->
        <Label
            Margin="15"
            HorizontalTextAlignment="Center"
            LineBreakMode="WordWrap"
            MaxLines="3">
            <!--
                formattedText אם משתמשים בו כתכונה בלבד מאפשר לקבוע
                פורמט של מספרים כגון נקודה עשרונית, תאריכים ועוד)
            -->
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="ספאן מאפשר לשלוט בכל חלק בטקסט " />
                    <Span Text=" כמו הצבע או" TextColor="Blue" />
                    <Span
                        FontAttributes="Bold"
                        Text="  הגדרות נוספות"
                        TextDecorations="Underline" />
                    <Span Text="&#10;" />
                    <!--
                        אפשר להשתמש גם בפונט אייקון שניתן להוריד מ
                        https://fonts.google.com/icons
                        יש להסתכל על הערך המספרי שלהם
                        בXAML
                        צריך לתרגם אותם ליונקוד שלהם
                        שזה פשוט &#x לפני הערך
                        ו; בסוף
                    -->
                    <Span FontSize="Large" Text=" כיף גדול" />
                    <Span
                        FontFamily="MaterialSymbolsOutlined"
                        FontSize="35"
                        Text="&#xf527;"
                        TextColor="#43eb34" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <BoxView BackgroundColor="Blue" HeightRequest="5" />
        <HorizontalStackLayout HorizontalOptions="Center">

            <!--
                x:Name
                בתהליך היצירה של האובייקט מגדיר את שם המשתנה כך שניתן
                לגשת אליו מהקוד בצורה קלה
            -->
            <Label
                x:Name="lblHide"
                Text="קוקו! איפה אני?"
                VerticalOptions="Center" />

            <!--  https://learn.microsoft.com/en-us/dotnet/maui/user-interface/controls/label  -->
            <!--  שימוש בתמונה מחייב אותנו מראש להגדיר גודל מתאים  -->
            <!--  שימוש בתמונה מחייב אותנו מראש להגדיר גודל מתאים.  -->
            <!--
                התכונה ContentLayout
                מאפשרת לנו להגידר את המיקום והמרחק של התמונה מהטקסט
            -->
            <!--  בכפתור הבא נראה פתרון המשתמש בפונט אייקון  -->
            <Button
                x:Name="btnHide"
                Margin="10"
                Clicked="BtnHide_Clicked"
                ContentLayout="Left, 5"
                HorizontalOptions="Center"
                ImageSource="eye_crossed.png"
                Text="הסתר"
                VerticalOptions="Center">
                <!--  הכפתור עטוף במסגרת. אנחנו יכולים לשחק אם הגדרות שלה  -->
                <Button.Shadow>
                    <Shadow
                        Brush="DarkBlue"
                        Opacity="0.5"
                        Offset="20,20" />
                </Button.Shadow>
            </Button>

        </HorizontalStackLayout>

        <BoxView BackgroundColor="Blue" HeightRequest="5" />
        <VerticalStackLayout>
            <Label
                Margin="15,10,0,0"
                HorizontalOptions="Center"
                Text="סיסמה" />
            <Entry
                x:Name="entType"
                Completed="Entry_Completed"
                IsPassword="True"
                ReturnType="Done"
                TextChanged="Entry_TextChanged"
                WidthRequest="300" />
            <!--  השגיאה מוסתרת. רק כאשר הסיסמה לא עומדת בתנאים היא תוצג  -->
            <Label x:Name="errorLbl" IsVisible="false" />
            <!--  מציג את הערך הישן  -->
            <Label x:Name="lblOldPass" HorizontalOptions="Center" />
            <!--  OnIdion מאפשר ליצור הבדל עפי סוג מכשיר  -->
            <!--  OnPlatform מאפשר ליצור הבדל לפי מערכת הפעלה  -->
            <!--  אפשר גם מהאינטרנט וגם GIF  -->
            <!--  https://doumer.me/wp-content/uploads/2021/12/Introduction-to-dotnet-MAUI.png  -->
            <Image
                x:Name="Imgbot"
                Margin="{OnIdiom Tablet=-70}"
                Aspect="AspectFit"
                HeightRequest="{OnPlatform WinUI=300}"
                Source="dotnet_bot.png"
                WidthRequest="{OnPlatform WinUI=300}" />

            <!--  אנחנו יכולים לעצב את המסגרת ולהשתמש בפונט אייקון  -->
            <Button
                Clicked="Swap_Clicked"
                CornerRadius="60"
                FontFamily="Pacifico"
                FontSize="20"
                HeightRequest="120"
                Text="Swap"
                TextColor="#43eb34"
                WidthRequest="120">

                <!--  הוספת פונט אייקון  -->
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="MaterialSymbolsOutlined"
                        Glyph="&#xe8d4;"
                        Color="DarkSalmon" />
                </Button.ImageSource>
            </Button>
        </VerticalStackLayout>
    </VerticalStackLayout>


</ContentPage>
